# android_civilgis_googlemap

./: settings.gradle
android_map_util/: build.gradle
android_map_util1/: build.gradle
app/: app-free-release.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/transparentgov/android/trgv_1/: Area.java  CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  MainActivity.java  PermissionUtils.java
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/raw/: city.geojson
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
