apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '4a41'
            keyPassword 'aaaa1111'
            storeFile file('C:/jh/android/keystore/trgv_1_keystore.jks')
            storePassword 'aaaa1111'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "net.transparentgov.android.trgv_1"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
    }
    productFlavors {
        free {
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    /* compile 'com.google.android.gms:play-services:8.4.0'*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile project(':android_map_util1')
}
